# aws-java-rest-api

./: Dockerfile  Dockerfile.old  README.md  pom.xml
Tasks/: CODE_REVIEW_TASK.json  HELP_COLLEAGUES_TASK.json
src/main/java/br/com/campos/ricardo/awsjavarestapi/: AwsConfig.java  AwsJavaRestApiApplication.java  AwsS3Service.java  Task.java  TaskController.java  TaskEnum.java  TaskResponse.java  TaskService.java
src/main/java/br/com/campos/ricardo/awsjavarestapi/aws/: AwsConfig.java  AwsS3Service.java  AwsSqsService.java
src/main/java/br/com/campos/ricardo/awsjavarestapi/config/: MailPropertiesConfig.java
src/main/java/br/com/campos/ricardo/awsjavarestapi/controller/: MessageController.java  TaskController.java
src/main/java/br/com/campos/ricardo/awsjavarestapi/dto/: AwsMessageDto.java  Task.java  TaskDto.java  TaskResponse.java  TaskResponseDto.java
src/main/java/br/com/campos/ricardo/awsjavarestapi/enums/: TaskEnum.java
src/main/java/br/com/campos/ricardo/awsjavarestapi/service/: EmailService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/br/com/campos/ricardo/awsjavarestapi/: AwsJavaRestApiApplicationTests.java
