# AWS Configurations
aws.config.region = ${AWS_REGION}
aws.config.s3.bucketName = ${AWS_S3_BUCKET_NAME}
aws.config.sqs.queueName = ${AWS_SQS_QUEUE_NAME}

# Actuator
management.endpoint.health.show-details = always

# Mail Configurations
config.mail.from-address=${MAIL_FROM_ADDR}
config.mail.from-name=${MAIL_FROM_NAME}
config.mail.from-password=${MAIL_FROM_PASSWORD}
config.mail.debug=${MAIL_DEBUG_ENABLED}
config.mail.smtp-host=${MAIL_SMTP_HOST}
config.mail.smtp-port=${MAIL_SMTP_PORT}
config.mail.smtp-auth=${MAIL_SMTP_AUTH_ENABLED}
config.mail.smtp-starttls-enabled=${MAIL_SMTP_STARTTLS_ENABLED}
config.mail.smtp-socket-factory-class=${MAIL_SMTP_SMTP_SOCKET_CLASS}
